{
   "galaxy.meteor.com": {
    "env": {
      "ROOT_URL":"https://whatsappsc.eu.meteorapp.com",
      "MONGO_URL": "mongodb://lightsonupstairs:Mela1nina!@cluster0-shard-00-00-c19ns.mongodb.net:27017,cluster0-shard-00-01-c19ns.mongodb.net:27017,cluster0-shard-00-02-c19ns.mongodb.net:27017/Hello?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",
      "twilio":"AC96ede55751fc57a6914cb227651b85bd:4cb6fb27f709892f997240018b6efa42"
      
    }
  },
  "accounts-phone": {
    "verificationWaitTime": 0,
    "verificationRetriesWaitTime": 0,
    "adminPhoneNumbers": ["+9721234567", "+97212345678", "+97212345679"],
    "phoneVerificationMasterCode": "1234"
  }

  
 

}
